<head>
    <style type="text/css">
        .desctext
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: large;
        }
        .style1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            text-align: center;
        }
        .style4
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            color: #999999;
        }
    </style>
</head>

<p class="style1">iapps4me</p>

<div align="titletext">

    <div class="style4">

    Want an app that is not 
    currently available? iapps4me is the place to voice your needs, create demand 
    and get it developed and in your hands.
    
    
    </span>
    </div>
</p>

</div>

<br />
<br />
<br />

<div align=center>

<table width="300">
    <tr>
        <td><img src="/images/Picture1.png" /></td>
        <td><img src="/images/Picture2.png" /></td>
        <td><img src="/images/Picture3.png" /></td>
    </tr>
    <tr>
        <td class="desctext">1. Voice your idea by posting it publicly for others to rate</td>
        <td class="desctext">2. Developers will look through ideas and good ideas with high demand will have the highest percentage to be developed. </td>
        <td class="desctext">3. Once Solution is available interested users will be notified</td>
    </tr>
</table>

</div>