<?php

$heading = "Idea Detail";
$content = "";

if ($a == 'add-solution')
{
  // Validate input
  if ($_POST['email'] == '' || $_POST['description'] == '')
  {
    $content .= "I'm sorry, you need to enter email and description!";
  }
  elseif (!eregi("^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$", $_POST['email']))
  {
    $content .= "I'm sorry, you need to enter a valid email address!";
  }
  else
  {
    // Perform DB insert

    $sql = "INSERT INTO sprovider (email) VALUES ('" . $_POST['email'] . "')";
    @mysql_query ($sql);
    $spid = mysql_insert_id ();

    $sql = "INSERT INTO solutions (solution, id, spid) VALUES ('" 
      . $_POST['description'] . "', " . $_POST['id'] . ", " . $spid . ")";

    if ( @mysql_query ( $sql )  )
    {
      $content .= "Your solution has been submitted! <a href='./?c=idea&id=" . $_POST['id'] . "'>Continue</.a>";
    }
    else
    {
      $content .= "Oh no, there was a database error when trying to add your solution.";
    }
  }

}
else
{

  // Show Idea

       $sql = "SELECT * FROM ideas i WHERE i.id = " . $_GET['id'];

        if ( @mysql_query ( $sql ) )
        {
                $query = mysql_query ( $sql );
                $row = mysql_fetch_assoc ( $query );

                do {
                        $content .= '        <div id="details">';
                        $content .= '                <h2>Idea #' . $row['id'] . '</h2>';
                        $content .= '                <span>' . $row['likes'] .' people liked this idea</span>';
                        $content .= '                <img src="images/line.png" />';
                        $content .= '                <p>' . $row['description'] . '</p>'; 
                        $content .= '            <img src="images/line.png" />';
                        $content .= '        </div>';

                } while ( $row = mysql_fetch_assoc ( $query ) );
        }
        else {
                die ( mysql_error () );
        }

  // Show Solutions (if available)

  $content .= '<h1>Solutions</h1>';

       $sql = "SELECT * FROM solutions s JOIN sprovider sp ON s.spid = sp.spid WHERE s.approved=1 AND s.id = " . $_GET['id'];

        if ( @mysql_query ( $sql ) )
        {
                $query = mysql_query ( $sql );
                $row = mysql_fetch_assoc ( $query );

                if ($row['sid'] == '')
                {
                   $content .= '<p>No solutions were found - be the first and submit one below!</p>';
                }
                else
                {
                   do {


                        $content .= '        <div id="details">';
                        $content .= '                <h2>Solution #' . $row['sid'] . '</h2>';
                        $content .= '                <span>Solution Provider: ' . $row['email'] . '</span>';
                        $content .= '                <img src="images/line.png" />';
                        $content .= '                <p>' . $row['solution'] . '</p>'; 
                        $content .= '            <img src="images/line.png" />';
                        $content .= '        </div>';

                   } while ( $row = mysql_fetch_assoc ( $query ) );
                }
        }
        else {
                die ( mysql_error () );
        }


  // Add Solution

  $content .= '<h1>Add new solution</h1>';

  $content .= '<form action="./?c=idea&a=add-solution" method="POST">';
  $content .= 'Email: <input name="email" maxlength="100"/><br/>';
  $content .= 'Solution Description: <br/><textarea name="description" cols="50" rows="5"></textarea><br/>';
  $content .= '<input type="submit" value="Add Solution"/>';
  $content .= '<input type="hidden" name="id" value="' . $_GET['id'] . '"/>';
  $content .= '';
  $content .= '';
  $content .= '';
  $content .= '';
  $content .= '</form>';
}

?>
