<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Georgeopedia</title>
	
	<script type="text/JavaScript" src="res/rounded_corners.inc.js"></script>
	<script type="text/JavaScript">
	  window.onload = function() {
	      settings = {
	          tl: { radius: 10 },
	          tr: { radius: 10 },
	          bl: { radius: 10 },
	          br: { radius: 10 },
	          antiAlias: true,
	          autoPad: true
	      }
	      var myBoxObject = new curvyCorners(settings, "rounded");
	      myBoxObject.applyCornersToAll();
	  }
	</script>

	<style type="text/css">
		* {
		margin: 0;
		padding: 0;
		}

		body {
		font-family: Georgia, "Times New Roman", Times, serif;
	    text-align: justify;
	    font-size: 13px;
	    color: #8A7F7F;
		}
	
        #main {
        padding-top: 20px;
        position: relative;
        width: 780px;
        margin: 0px auto;
        padding-bottom: 10px;
        }

		#image {
		float: left;
		width: auto;
		height: auto;
		
		}
		
		#container {
		float: left;
		margin: 10px;
		width: auto;
		padding:10px;
		background-color:#F5F5F5;
		border: 2px solid white;
		}
		
		.border {
		float:left;
		width:auto;
		border-color:#F5F5F5 #DEDEDE #DEDEDE #F5F5F5;
        border-style:solid;
        border-width:1px;
        padding-bottom:10px;
        
        }
		
		#bubble_container {
		float: left;
		margin-left: 5px;
		margin-top: 5px;
		width: 200px;
		height: auto;
		}
		
		#question_container {
		float:left;
		
		}

		#slogan
		{
		background: inherit;
		position: absolute;
		right: 0px;
		bottom: 25px;
		color: #DADADA;
		text-transform: lowercase;
		font-size: 13px;
		}
		/* Links */

		/* Headings */
		h1, h2, h3 {
	    margin-bottom: 1em;
	    text-transform: lowercase;
	    font-weight: normal;
	    color: #549DC7;
        }
        
        h1 {
	    letter-spacing: -2px;
	    font-size: 36px;
        }

        h2 {
	    letter-spacing: -1px;
	    font-size: 2em;
        }

        h3 {
	    font-size: 1em;
        }

		/* Header */

		#header
        {
        width: 100%;
        height: 104px;
        background-color: #4d4d4d;
        background: url('res/a1.gif') repeat-x;
        color: #ffffff;
        }

        #header_inner
        {
        position: relative;
        width: 680px;
        height: 104px;
        margin: 0px auto;
        }

        #header_inner h1
        {
        background: inherit;
        position: absolute;
        left: 0px;
        bottom: 10px;
        text-transform: lowercase;
        font-size: 39px;
        color: #fff;
        font-weight: normal;
        letter-spacing: -2px;
        }

        #header_inner h1 span
        {
        background: inherit;
        color: #549DC7;
        }
		
		/* Content */

        #content {
	    float: left;
	    width: 600px;
	    }
	    
	    #add_Knowledge {
	    float:left;
	    width:auto;
	    height:auto;
	    
	    }

		/* Sidebars */

        .sidebar {
	    float: left;
	    width: auto;
	    margin-top: 10px;
	    margin-left:20px;
        }

        .sidebar ul {
	    margin: 0;
	    padding: 0;
	    list-style: none;
        }

        .sidebar li {
	    padding-bottom: 30px;
        }

        .sidebar li ul {
        }

        .sidebar li li {
	    padding: 0;
        }

        .sidebar h2 {
	    height: 40px;
	    margin: 0;
	    letter-spacing: normal;
	    font-size: 1.4em;
        }

        /* Sidebar */

        #sidebar {
        }

        #sidebar h2 {
	    text-align: left;
	    padding: 5px 0 0 40px;
	    font-size: 22px;
        }

        #sidebar li li {
	    padding-left: 20px;
	    text-align: left;
	    font-size: 12px;
        }
        
        .questions .meta {
	    height: 26px;
	    background-color: #F5F5F5;
	    border-top: 1px solid #E9E9E9;
	    text-decoration: none;
	    text-transform: uppercase;
	    font-size: smaller;
	    }
        
		/* labels */

		.width {
		width:100px;
		float:left;
		}

		/* Images */
        
        /* Rounded Bubble */
        div.bubble div.rounded {
	    margin-bottom: 10px;
	    border: 3px solid #fff;
	    background-color: #b7e0ff;
        }
        div.bubble div.rounded blockquote {
	    border: 0;
	    background-color: transparent;
        }
        div.bubble div.rounded blockquote p {
	    margin: 0px 10px;
        }
        div.bubble cite.rounded {
	    position: relative;
	    margin: 0px;
	    padding-left: 15px;
	    padding-top: 12px;
	    top: 9px;
	    background: transparent url('res/tip-rounded.gif') no-repeat 15px 0;
        }
        
        /* Footer */

        #footer {
	    clear: both;
	    width: 870px;
	    height: 50px;
	    margin: 0 auto;
	    padding: 35px 45px;
	    background: url(res/img06.gif) no-repeat;
        }

        #footer p {
	    margin: 0;
	    line-height: normal;
	    color: #B4B4B4;
	    text-align:center;
        }

        #footer a {
	    color: #B4B4B4;
        }

	</style>
</head>
<body>

	<div id="header">
		<div id="header_inner">
			<h1><span>Welcome to the George</span>opedia</h1>
			<div id="slogan">ask george something.</div>
		</div><!--end header_inner-->
	</div><!--end header-->
		
		
			<div id="main">		
			
			<div class="border">
			<div id="container">

        <div id="image">
		<img src="res/tp_ict_katsionis_george_2008.jpg" alt="George" />
		</div><!--end image-->
		
		<div id="bubble_container">
			<div class="bubble">
		<div class="rounded">
			<blockquote>
				<p>#>_CONTENT_<#</p>
			</blockquote>
		</div><!--end rounded-->
		</div><!--end bubble-->
		<cite class="rounded"></cite>
	</div><!--end bubble_container-->
		
		<div style="clear: both;">&nbsp;</div>
		
		<div id="question_container">
					<form action="./" method="GET">
                                                <input type="hidden" name="c" value="georgeopedia" />
                                                <input type="hidden" name="action" value="query" />
						<input type="text" name="question"  />
						<input type="submit" value="Ask George" />
					</form>
				</div><!--end question_container--> 	
					
					<div style="clear: both;">&nbsp;</div>
		
</div><!--end container -->
</div><!--end border-->

<!-- start sidebar -->
<div id="sidebar" class="sidebar">
	
	<h2>Add to Georges Knowledge</h2>
					<form method="POST" action="./?c=georgeopedia&action=add">
						<input type="text" name="lookup" /> - Search Word<br />
						<textarea name="fact" rows="4" cols="16"></textarea> - 
Answer<br />
						<input type="submit" value="Add to Georges Knowledge" /><br />
					</form>
	
</div> <!-- end sidebar -->


<div style="clear: both;">&nbsp;</div>

<div id="fact_count">
                <h3>How much does the Golden Greek know?</h3>
                #>_FACT_COUNT_<#
</div>
<div style="clear: both;">&nbsp;</div>
<div id="latest_searches">
		<h3>What have people been asking George?</h3>
		#>_LATEST_SEARCHES_<#
</div><!--end add_knowledge-->	

<div style="clear: both;">&nbsp;</div>

<div id="random_searches">
                <h3>Random Knowledge</h3>
                #>_RANDOM_SEARCHES_<#
</div>

</div><!-- end main -->					
					
					<div style="clear: both;">&nbsp;</div>
				
				<div id="footer"><p>&copy; 2008 Seagulls.</p> </div>
		
</body>
</html>
